hw30/Huawei P30 Pro/HUAWEI/18000000/89
ap11/Iphone 11 Pro Max/Apple/40000000/100
vsa1/Vsmart Active 1/VSMART/4000000/121
ssf/Samsung Galaxy Fold/SAMSUNG/50000000/10
n7/Nokia 7.2/NOKIA /6200000/88
oprn/Oppo Reno2/OPPO/13000000/16
n5/Nokia 5/NOKIA /3000000/21
ztee/ZTE emkhongbiet/ZTE/12000000/56
bp3/Bphone 3/BPHONE/5600000/34
vvy19/Vivo Y19/VIVO/4700000/17
ssa51/Samsung Galaxy A51/SAMSUNG/8000000/305
lgk10/LG K10/LG/4000000/63
zteh/ZTE HUHU 2019/ZTE/7800000/67
xm10/Xiaomi MI Note 10/XIAOMI/15000000/13
ii2580/Itel It2580/Itel/400000/2
xmrm8/Xiaomi Redmi Note 8/XIAOMI/5000000/156
opf11/Oppo F11 Pro/OPPO/6500000/38
zte7/ZTE now 77/ZTE/5600000/68
hw5t/Huawei Nova 5T/HUAWEI/9000000/16
bp1/Bphone 1/BPHONE/500000/177
ssn10/Samsung Galaxy Note 10/SAMSUNG/23000000/199
ii6120/Intel It6120/Intel/200000/56
lgg5/LG G5 Active/LG/9000000/47
n2/Nokia 2/NOKIA/2500000/116
xmrm9t/Xiaomi MI 9T/XIAOMI/8000000/56
vvv17/Vivo V17 Pro/VIVO/9500000/25
vsj/Vsmart Joy/VSMART/1000000/26
sss8/Samsung Galaxy S8/SAMSUNG/15000000/67
hwy9/Huawei Y9 Prime/HUAWEI/6000000/45